NEXT_PUBLIC_CONTENTFUL_SPACE_ID=ealryvvm3bw4
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=1G8lQ08gsV_bGAsAn6laFIM5h47ngmAX5Tev7wr5HjY
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-K82gfbclvwFC0qh3YZLZY8dtvzrjC3j5lcC1klEURFs